{
  "name": "dreamhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@interledger/open-payments": "^7.1.3",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "argparse": "^2.0.1",
    "atomic-sleep": "^1.0.0",
    "base64-js": "^1.5.1",
    "base64url": "^3.0.1",
    "buffer": "^6.0.3",
    "cache-content-type": "^1.0.1",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "co": "^4.6.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookies": "^0.9.1",
    "debug": "^4.4.3",
    "deep-equal": "^1.0.1",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-redact": "^3.5.0",
    "fast-uri": "^3.1.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "generator-function": "^2.0.1",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-assert": "^1.5.0",
    "http-errors": "^1.8.1",
    "http-message-signatures": "^0.1.2",
    "httpbis-digest-headers": "^1.0.0",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "is-generator-function": "^1.1.2",
    "is-regex": "^1.2.1",
    "jose": "^4.15.9",
    "js-yaml": "^4.1.0",
    "json-schema-traverse": "^1.0.0",
    "keygrip": "^1.1.0",
    "koa": "^2.16.3",
    "koa-compose": "^4.1.0",
    "koa-convert": "^2.0.0",
    "ky": "^1.14.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "negotiator": "^0.6.3",
    "on-exit-leak-free": "^2.1.2",
    "on-finished": "^2.4.1",
    "only": "^0.0.2",
    "openapi-default-setter": "^12.1.3",
    "openapi-jsonschema-parameters": "^12.1.3",
    "openapi-request-coercer": "^12.1.3",
    "openapi-request-validator": "^12.1.3",
    "openapi-response-validator": "^12.1.3",
    "openapi-types": "^12.1.3",
    "parseurl": "^1.3.3",
    "pino": "^8.21.0",
    "pino-abstract-transport": "^1.2.0",
    "pino-std-serializers": "^6.2.2",
    "process": "^0.11.10",
    "process-warning": "^3.0.0",
    "quick-format-unescaped": "^4.0.4",
    "readable-stream": "^4.7.0",
    "real-require": "^0.2.0",
    "require-from-string": "^2.0.2",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.1.0",
    "safe-stable-stringify": "^2.5.0",
    "setprototypeof": "^1.2.0",
    "sonic-boom": "^3.8.1",
    "split2": "^4.2.0",
    "statuses": "^1.5.0",
    "string_decoder": "^1.3.0",
    "structured-headers": "^0.5.0",
    "thread-stream": "^2.7.0",
    "toidentifier": "^1.0.1",
    "ts-log": "^2.2.7",
    "tsscmp": "^1.0.6",
    "type-is": "^1.6.18",
    "uuid": "^9.0.1",
    "vary": "^1.1.2",
    "ylru": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandrovazquezdev/Dreamhack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alejandrovazquezdev/Dreamhack/issues"
  },
  "homepage": "https://github.com/alejandrovazquezdev/Dreamhack#readme"
}
